{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=sports;User Id=sa;Password=Password@123;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
